{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AAA;Initial Catalog=AAA;User Id=AAA; Password=AAA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
